<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://* https://github.com/*; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*; media-src 'self' https://* https://github.com/*; object-src 'self' https://*; frame-src 'self' http://www.youtube.com https://www.youtube.com https://*; form-action 'self'; base-uri 'self'" />
  <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
  <meta http-equiv="Referrer-Policy" content="no-referrer-when-downgrade"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/png" href="/assets/fav-icon.png">
  <title>POS Application for MedusaJS(React)</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="POS Application for MedusaJS(React)" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/open_source/2022/07/14/pos_medusa.html" />
<meta property="og:url" content="http://localhost:4000/open_source/2022/07/14/pos_medusa.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-14T16:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="POS Application for MedusaJS(React)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-14T16:00:00-07:00","datePublished":"2022-07-14T16:00:00-07:00","headline":"POS Application for MedusaJS(React)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/open_source/2022/07/14/pos_medusa.html"},"url":"http://localhost:4000/open_source/2022/07/14/pos_medusa.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <a href="/"><svg
    height="18px"
    style=""
    viewBox="0 0 1762 2021"
    xmlns="http://www.w3.org/2000/svg">
    <path
      d="M1652.16 1057.71L1198.45 1511.42C1156.9 1552.97 1100.54 1576.32 1041.78 1576.32H567.33C521.1 1576.32 483.62 1613.8 483.62 1660.03V2000.91C483.62 2011.96 474.67 2020.91 463.62 2020.91H20C8.95 2020.91 0 2011.96 0 2000.91V1580.02C0 1556.42 19.13 1537.29 42.73 1537.29H448.81C474.3 1537.29 498.76 1527.16 516.78 1509.13L1507.32 518.6C1520.23 505.69 1511.09 483.61 1492.83 483.61H20C8.95 483.61 0 474.66 0 463.61V20C0 8.95 8.95 0 20 0H1099.77C1115.24 0 1130.08 6.15 1141.02 17.08L1652.16 528.23C1798.37 674.44 1798.37 911.49 1652.16 1057.71Z"
      fill="currentColor"></path>
  </svg>
</a>
  

    <ul class="menu-ul"><li>
        <a href="/">/publications</a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCXy5MPs-Yqwazigp6N4z3IQ">/youtube</a>
      </li>
      <li>
        <a href="https://github.com/pavlotsyhanok">/github</a>
      </li>
      <li ><a class="get-on-call" href="https://cal.com/pavlotsyhanok/15min">/get on call</a></li>
    </ul>
  </div>
</header>
<main>
      
<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/M1N6nEop_YE?si=prw6Kr5c6jRYfZkd" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h1 id="medusajs-point-of-sale-pos-application">MedusaJS Point of Sale (POS) Application</h1>

<p>This Point of Sale (POS) application, built using React, is designed to support B2B flows and integrates seamlessly with the Medusa backend through API interfaces. It supports Stripe POS devices for efficient payment processing, catering to both mobile and desktop platforms as a Progressive Web App (PWA).</p>

<h2 id="️-branching-information">⚠️ Branching Information</h2>

<p>Please note that the latest production build is being built in the <code class="language-plaintext highlighter-rouge">pos/develop</code> branch.</p>

<p>If you wish to run the legacy version of the non-production application, please check out the <code class="language-plaintext highlighter-rouge">pos/legacy</code> branch.</p>

<p>Each branch contains instructions in its respective <code class="language-plaintext highlighter-rouge">readme.md</code> file.</p>

<h3 id="branches">Branches</h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">pos/develop</code></strong> - Current POS application development.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">medusa/api</code></strong> - Necessary routes for your Medusa server.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">medusa/legacy</code></strong> - Legacy version of the application designed for testing routes and Stripe terminal integration.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">pos/architecture</code></strong> - Visual architecture reference and design of the application.</li>
</ul>

<h2 id="how-to-start">How to Start</h2>

<ol>
  <li>Clone the repository:</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/pavlotsyhanok/medusa-pos-react.git</code></pre></figure>

<ol>
  <li>Install dependencies:</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm <span class="nb">install</span></code></pre></figure>

<ol>
  <li>Run the development server:</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm run dev</code></pre></figure>

<h2 id="key-features">Key Features</h2>

<ul>
  <li><strong>Customer Onboarding:</strong> Facilitate in-store new customer registration and securely store payment methods via Stripe.</li>
  <li><strong>B2B Optimized Flows:</strong> Full support for unique customer group properties and tailored price lists.</li>
  <li><strong>Pre-orders and Backorders:</strong> Authenticate funds and securely store payment methods for future charges.</li>
  <li><strong>Order Management:</strong> Supports draft orders and provides shipping quotes based on the Medusa backend configuration.</li>
  <li><strong>Sales Rep Analytics:</strong> Track sales performance and establish goals through configurable events.</li>
</ul>

<h2 id="tech-stack">Tech Stack</h2>

<ul>
  <li><strong>Platforms:</strong> Mobile, Tablet, Desktop (PWA)</li>
  <li><strong>Frameworks:</strong> React for UI, CapacitorJS for device API interactions</li>
  <li><strong>Future Development:</strong> Plans to incorporate React Native</li>
</ul>

<p><img src="https://github.com/pavlotsyhanok/medusa-pos-react/raw/pos/develop/public/coming-soon/pos-layout.png" alt="POS Flows" /></p>

<h2 id="project-status">Project Status</h2>

<p><strong>Current Phase:</strong> In Development</p>

<p><img src="https://github.com/pavlotsyhanok/medusa-pos-react/raw/pos/develop/public/coming-soon/preview.png" alt="POS Flows" /></p>

<h3 id="completed-workflows">Completed Workflows</h3>

<ul>
  <li><strong>Security:</strong> Authentication and route protection, including admin login.</li>
  <li><strong>Checkout Processes:</strong> Integration with Medusa checkout flows and Stripe POS terminal.</li>
  <li><strong>Customer Handling:</strong> Supports both guest and B2B checkout flows with applied price lists.</li>
  <li><strong>Promotions:</strong> Implementation of manual discounts and coupon applications.</li>
  <li><strong>Operational Tools:</strong> Features like order tracking, barcode scanning, and product search.</li>
</ul>

<p><img src="https://github.com/pavlotsyhanok/medusa-pos-react/raw/pos/develop/public/coming-soon/pos-flows.png" alt="POS Flows" /></p>

<h2 id="to-do">To-Do</h2>

<ul>
  <li><strong>Performance Metrics:</strong> Implement scoring systems for sales representatives.</li>
  <li><strong>Payment Expansion:</strong> Integration with Square POS functionalities.</li>
</ul>

<h2 id="coming-soon">Coming Soon</h2>

<p>This repository will soon be updated with the full project under the “Coming Soon” folder. Stay tuned for the release!</p>

<h2 id="stay-tuned">Stay Tuned</h2>

<p>Stay tuned for further updates as we progress towards general availability, aiming to enhance the retail experience with innovative technology solutions.</p>


    </main><footer class="footer-flex">
  <div class="flex-horizontal">
    <script src="/assets/loader.js"></script>
    <span class="server-status" id="frequency-wave"></span><span>&nbsp|&nbsp;</span>
    
    <div id="clock">101011</div>
  </div>
  <script src="/assets/clock.js"></script>
  <span><a href="https://www.linkedin.com/in/pavlotsyhanok/">LinkedIn</a></span>
</footer>
</div>
  </body>
</html>
